SBY 18:05:35 [insn_addi_ch0] Writing '/Users/mahir/fun/borb/formal/cores/borb/checks/insn_addi_ch0/src/defines.sv'.
SBY 18:05:35 [insn_addi_ch0] Writing '/Users/mahir/fun/borb/formal/cores/borb/checks/insn_addi_ch0/src/insn_addi_ch0.sv'.
SBY 18:05:35 [insn_addi_ch0] Copy '/Users/mahir/fun/borb/formal/cores/borb/../../checks/rvfi_macros.vh' to '/Users/mahir/fun/borb/formal/cores/borb/checks/insn_addi_ch0/src/rvfi_macros.vh'.
SBY 18:05:35 [insn_addi_ch0] Copy '/Users/mahir/fun/borb/formal/cores/borb/../../checks/rvfi_channel.sv' to '/Users/mahir/fun/borb/formal/cores/borb/checks/insn_addi_ch0/src/rvfi_channel.sv'.
SBY 18:05:35 [insn_addi_ch0] Copy '/Users/mahir/fun/borb/formal/cores/borb/../../checks/rvfi_testbench.sv' to '/Users/mahir/fun/borb/formal/cores/borb/checks/insn_addi_ch0/src/rvfi_testbench.sv'.
SBY 18:05:35 [insn_addi_ch0] Copy '/Users/mahir/fun/borb/formal/cores/borb/../../checks/rvfi_insn_check.sv' to '/Users/mahir/fun/borb/formal/cores/borb/checks/insn_addi_ch0/src/rvfi_insn_check.sv'.
SBY 18:05:35 [insn_addi_ch0] Copy '/Users/mahir/fun/borb/formal/cores/borb/../../insns/insn_addi.v' to '/Users/mahir/fun/borb/formal/cores/borb/checks/insn_addi_ch0/src/insn_addi.v'.
SBY 18:05:35 [insn_addi_ch0] engine_0: smtbmc boolector
SBY 18:05:35 [insn_addi_ch0] base: starting process "cd insn_addi_ch0/src; yosys -ql ../model/design.log ../model/design.ys"
SBY 18:05:36 [insn_addi_ch0] base: finished (returncode=0)
SBY 18:05:36 [insn_addi_ch0] prep: starting process "cd insn_addi_ch0/model; yosys -ql design_prep.log design_prep.ys"
SBY 18:05:36 [insn_addi_ch0] prep: finished (returncode=0)
SBY 18:05:36 [insn_addi_ch0] smt2: starting process "cd insn_addi_ch0/model; yosys -ql design_smt2.log design_smt2.ys"
SBY 18:05:36 [insn_addi_ch0] smt2: finished (returncode=0)
SBY 18:05:36 [insn_addi_ch0] engine_0: starting process "cd insn_addi_ch0; yosys-smtbmc -s boolector --presat --unroll --noprogress -t 20:21  --append 0 --dump-vcd engine_0/trace.vcd --dump-yw engine_0/trace.yw --dump-vlogtb engine_0/trace_tb.v --dump-smtc engine_0/trace.smtc model/design_smt2.smt2"
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Solver: boolector
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 0..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 1..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 2..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 3..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 4..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 5..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 6..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 7..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 8..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 9..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 10..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 11..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 12..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 13..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 14..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 15..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 16..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 17..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 18..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Skipping step 19..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Checking assumptions in step 20..
SBY 18:05:36 [insn_addi_ch0] engine_0: ##   0:00:00  Checking assertions in step 20..
SBY 18:05:37 [insn_addi_ch0] engine_0: ##   0:00:01  Status: passed
SBY 18:05:37 [insn_addi_ch0] engine_0: finished (returncode=0)
SBY 18:05:37 [insn_addi_ch0] engine_0: Status returned by engine: pass
SBY 18:05:37 [insn_addi_ch0] summary: Elapsed clock time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 18:05:37 [insn_addi_ch0] summary: Elapsed process time [H:MM:SS (secs)]: 0:00:02 (2)
SBY 18:05:37 [insn_addi_ch0] summary: engine_0 (smtbmc boolector) returned pass
SBY 18:05:37 [insn_addi_ch0] summary: engine_0 did not produce any traces
SBY 18:05:37 [insn_addi_ch0] DONE (PASS, rc=0)
