[options]
mode bmc
expect pass,fail
append 0
depth 21
skip 20

[engines]
smtbmc boolector

[script]
read -sv insn_sra_ch0.sv /Users/mahir/fun/borb/formal/cores/borb/../../cores/borb/wrapper.sv /Users/mahir/fun/borb/formal/cores/borb/../../cores/borb/CPU.sv
prep -flatten -nordff -top rvfi_testbench
chformal -early

[files]
/Users/mahir/fun/borb/formal/cores/borb/../../checks/rvfi_macros.vh
/Users/mahir/fun/borb/formal/cores/borb/../../checks/rvfi_channel.sv
/Users/mahir/fun/borb/formal/cores/borb/../../checks/rvfi_testbench.sv
/Users/mahir/fun/borb/formal/cores/borb/../../checks/rvfi_insn_check.sv
/Users/mahir/fun/borb/formal/cores/borb/../../insns/insn_sra.v

[file defines.sv]
`define RISCV_FORMAL
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 64
`define RISCV_FORMAL_ILEN 32
`define RISCV_FORMAL_RESET_CYCLES 1
`define RISCV_FORMAL_CHECK_CYCLE 20
`define RISCV_FORMAL_CHANNEL_IDX 0
`define RISCV_FORMAL_CHECKER rvfi_insn_check
`define RISCV_FORMAL_INSN_MODEL rvfi_insn_sra
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 64
`define RISCV_FORMAL_ILEN 32
`include "rvfi_macros.vh"

[file insn_sra_ch0.sv]
`include "defines.sv"
`include "rvfi_channel.sv"
`include "rvfi_testbench.sv"
`include "rvfi_insn_check.sv"
`include "insn_sra.v"
