[options]
mode bmc
expect pass,fail
append 0
depth 31
skip 30

[engines]
smtbmc boolector

[script]
read -sv causal_ch0.sv
read_verilog -sv BorbRvfiWrapper.sv
read_verilog CPU.v
prep -flatten -nordff -top rvfi_testbench
chformal -early

[files]
/Users/mahir/fun/borb/formal/checks_1768484281/../../checks/rvfi_macros.vh
/Users/mahir/fun/borb/formal/checks_1768484281/../../checks/rvfi_channel.sv
/Users/mahir/fun/borb/formal/checks_1768484281/../../checks/rvfi_testbench.sv
/Users/mahir/fun/borb/formal/checks_1768484281/../../checks/rvfi_causal_check.sv

[file defines.sv]
`define RISCV_FORMAL
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 64
`define RISCV_FORMAL_ILEN 32
`define RISCV_FORMAL_CHECKER rvfi_causal_check
`define RISCV_FORMAL_RESET_CYCLES 10
`define RISCV_FORMAL_CHECK_CYCLE 30
`define RISCV_FORMAL_CHANNEL_IDX 0
`define RISCV_FORMAL_NRET 1
`define RISCV_FORMAL_XLEN 64
`define RISCV_FORMAL_ILEN 32
`include "rvfi_macros.vh"

[file causal_ch0.sv]
`include "defines.sv"
`include "rvfi_channel.sv"
`include "rvfi_testbench.sv"
`include "rvfi_causal_check.sv"
